<?xml version="1.0" encoding="utf-8"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:winsettings05="http://schemas.microsoft.com/SMI/2005/WindowsSettings" xmlns:winsettings16="http://schemas.microsoft.com/SMI/2016/WindowsSettings" xmlns:winsettings19="http://schemas.microsoft.com/SMI/2019/WindowsSettings">
	<asmv3:application>
		<asmv3:windowsSettings>
			<winsettings19:activeCodePage>UTF-8</winsettings19:activeCodePage>
			<winsettings05:dpiAware>True/PM</winsettings05:dpiAware>
			<winsettings16:dpiAwareness>PerMonitorV2, PerMonitor</winsettings16:dpiAwareness>
		</asmv3:windowsSettings>
	</asmv3:application>
	<dependency>
		<dependentAssembly>
			<assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version="6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" language="*"/>
		</dependentAssembly>
	</dependency>
</assembly>