// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_TRAINLIST8          ICON                    "trainlist8.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_DRIVER_ICONS        BITMAP                  "driver-icons.bmp"

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Neutral) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN_MENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       ID_MAIN_MENU_FILE_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Always on Top",              ID_MAIN_MENU_VIEW_ALWAYS_ON_TOP
        POPUP "&Territories"
        BEGIN
            MENUITEM "Unknown",                     ID_MAIN_MENU_VIEW_TERRITORIES_UNKNOWN, CHECKED
        END
        POPUP "&Date/Time Format"
        BEGIN
            MENUITEM "&Locale",                     ID_MAIN_MENU_VIEW_DATE_LOCALE
            MENUITEM "&ISO 8601",                   ID_MAIN_MENU_VIEW_DATE_ISO8601
        END
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,3,0,0
 PRODUCTVERSION 1,3,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000904b0"
        BEGIN
            VALUE "CompanyName", "Christopher Head"
            VALUE "FileDescription", "Train List for Run 8"
            VALUE "FileVersion", "1.3.0.0"
            VALUE "InternalName", "trainlist8.exe"
            VALUE "LegalCopyright", "Copyright (C) 2022"
            VALUE "OriginalFilename", "trainlist8.exe"
            VALUE "ProductName", "Train List for Run 8"
            VALUE "ProductVersion", "1.3.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x9, 1200
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_WELCOME_LABEL       "Which computer is Run 8 running on?\n(you can also pass the name or address on the command line)"
    IDS_WELCOME_LOCALHOST   "This computer"
    IDS_WELCOME_OTHER_COMPUTER "Other computer:"
    IDS_WELCOME_CONNECT     "Connect"
    IDS_WELCOME_NO_PERMISSION 
                            "External dispatcher permission denied. Is Run 8 set to allow an external dispatcher?"
    IDS_WELCOME_CONNECTION_ERROR "Error connecting to Run 8:\r\n%1"
END

STRINGTABLE
BEGIN
    IDS_APP_NAME            "Train List for Run 8"
    IDS_UNKNOWN_ERROR       "Unknown error"
    IDS_CANCEL              "Cancel"
END

STRINGTABLE
BEGIN
    IDS_MAIN_PERMISSION_RESCINDED 
                            "External dispatcher permission was rescinded. Grant external dispatcher permission and restart Train List for Run 8."
    IDS_MAIN_CONNECTION_ERROR "Error communicating with Run 8:\r\n%1"
    IDS_MAIN_TIME_FRAME     "Current time"
    IDS_MAIN_COLUMN_LEAD_UNIT "Lead unit"
    IDS_MAIN_COLUMN_SYMBOL  "Symbol"
    IDS_MAIN_COLUMN_LENGTH  "Length (feet)"
    IDS_MAIN_COLUMN_WEIGHT  "Weight (tons)"
    IDS_MAIN_COLUMN_HPT     "HP/t"
    IDS_MAIN_COLUMN_SPEED   "Speed (mph)"
    IDS_MAIN_COLUMN_TERRITORY "Territory"
    IDS_MAIN_COLUMN_LOCATION "Location"
    IDS_MAIN_COLUMN_CREW    "Crew"
END

STRINGTABLE
BEGIN
    IDS_TERRITORY_BAKERSFIELD "Bakersfield"
    IDS_TERRITORY_MOJAVE    "Mojave"
    IDS_TERRITORY_BARSTOW   "Barstow/Yermo"
    IDS_TERRITORY_NEEDLES   "Needles"
    IDS_TERRITORY_SELIGMAN  "Seligman"
    IDS_TERRITORY_CAJON     "Cajon"
    IDS_TERRITORY_SBD       "San Bernardino"
    IDS_TERRITORY_ROSEVILLE "Roseville"
END

#endif    // English (Neutral) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

